# DL

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/: application.properties.dist
src/main/java/com/mereder/: DigitalLibraryService.java  Main.java
src/main/java/com/mereder/config/: RootConfig.java  SecurityConfig.java
src/main/java/com/mereder/controller/: BookController.java  MainController.java  SecurityController.java
src/main/java/com/mereder/controllers/: BookController.java  MainController.java  RegistrationController.java  SecurityController.java
src/main/java/com/mereder/dto/: LoginUserDto.java  NewUserDto.java
src/main/java/com/mereder/entities/: Book.java  BookAuthor.java  User.java
src/main/java/com/mereder/error/: InvalidArgumentExceptionHandler.java
src/main/java/com/mereder/errors/: BadRequest.java  InvalidArgumentExceptionHandler.java
src/main/java/com/mereder/form/: LoginForm.java  RegisterForm.java  UserEntranceForm.java
src/main/java/com/mereder/forms/: LoginForm.java  RegistrationForm.java  UserEntranceForm.java
src/main/java/com/mereder/models/: User.java
src/main/java/com/mereder/pojo/: BaseEntity.java  Book.java  BookAuthor.java  User.java  UserRole.java
src/main/java/com/mereder/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/mereder/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mereder/service/: BookService.java  UserService.java
src/main/java/com/mereder/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/mereder/services/: BookService.java  UserService.java
src/main/java/com/mereder/services/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/mereder/util/errors/: Error.java  SaveUserError.java
src/main/java/com/mereder/util/exception/: ServiceException.java
src/main/java/com/mereder/util/exceptions/: FormErrorException.java  SaveErrorException.java
src/main/resources/client/: package-lock.json  package.json
src/main/resources/client/src/: App.js  index.js
src/main/resources/client/src/components/: Main.js
src/main/resources/errors/: messages.properties  security.properties
src/main/resources/messages/: validation.properties
src/main/resources/static/: App.css
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html
src/main/resources/templates/src/: App.css  App.js  index.js  materialize.js  materialize.min.css  serviceWorker.js
src/main/resources/templates/src/actions/: actionTypes.js  actions.js  userActions.js
src/main/resources/templates/src/components/: BookShelf.js  LoginForm.js  Main.js  Marker.js  RegisterForm.js  SearchForm.js
src/main/resources/templates/src/containers/: BookCase.js  Bot.js  Main.js  Map.js  Mid.js  Top.js
src/main/resources/templates/src/reducers/: appReducer.js  reducer.js  reducers.js  userReducer.js
src/main/resources/templates/src/services/: Authorization.js  Books.js
src/main/resources/templates/src/store/: ConfigureStore.js
src/test/java/com/mereder/: RegisterTest.java
